HAPIKEY=29712f59-e8be-4461-98bf-85182fa982ac
SAPIKEY=LIVE_wm47UzOwQZ2HwQL2MxtmW5QEoUhlYbcw
STENANTALIAS=a3mzk10qw3ets

// Hubspot App Properties
HUBSPOT_CLIENT_ID=1154c68c-22f5-4673-80d9-9f9437f41454
HUBSPOT_CLIENT_SECRET=6db54304-37a9-43a5-83d4-29a5a1129d40
HUBSPOT_REDIRECT_URI=http://localhost:8000/oauth-callback
HUBSPOT_WEBHOOK_URI=https://localhost:8000/hubspot-webhook

HUBSPOT_REFRESH_TOKEN_CONNECTED=a06ef60b-9da4-45f0-9cb9-e1e92a3659c6
HUBSPOT_REFRESH_TOKEN_DISCONNECTED=ab848cb8-221d-49c6-a988-7785920bee91

// Saasquatch Integration Properties
SAASQUATCH_CLIENT_ID=hn0w77m13cAlCDVrV5IYeL2zsPJeOlPE
SAASQUATCH_CLIENT_SECRET=geVHvJIO-SQFSNZQMgThxuPlD-OL779c2c4qJZp9tXxzxoG-0Nz4DC26ywXxKYsV
SAASQUATCH_JWKS_URI='https://staging.referralsaasquatch.com/.well-known/jwks.json'